# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=UTC
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# cache configuration
quarkus.cache.caffeine."metadata".expire-after-access=60s
quarkus.cache.caffeine."station-cache".expire-after-access=60s
quarkus.cache.caffeine."table-metadata-cache".expire-after-access=60s
quarkus.cache.caffeine."table-metadata-list-cache".expire-after-access=60s
quarkus.cache.caffeine."table-name-cache".expire-after-access=60s
quarkus.cache.caffeine."time-series-search-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-findall-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-search-cache".expire-after-access=60s

# container image configuration
quarkus.container-image.group=csc
quarkus.s2i.base-jvm-image=fabric8/s2i-java:3.0.0-java11

# openshift configuration
quarkus.openshift.env-vars.DB_HOST.secret=smear-backend-db-secrets
quarkus.openshift.env-vars.DB_HOST.value=host
quarkus.openshift.env-vars.DB_PORT.secret=smear-backend-db-secrets
quarkus.openshift.env-vars.DB_PORT.value=port
quarkus.openshift.env-vars.DB_DATABASE.secret=smear-backend-db-secrets
quarkus.openshift.env-vars.DB_DATABASE.value=database
quarkus.openshift.env-vars.DB_USERNAME.secret=smear-backend-db-secrets
quarkus.openshift.env-vars.DB_USERNAME.value=username
quarkus.openshift.env-vars.DB_PASSWORD.secret=smear-backend-db-secrets
quarkus.openshift.env-vars.DB_PASSWORD.value=password
quarkus.openshift.expose=true
quarkus.openshift.labels.tier=backend
quarkus.swagger-ui.always-include=true
