# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.reactive.url = mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.reactive.max-size = 20
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}

# cache configuration
quarkus.cache.caffeine."foo-cache".expire-after-access = 60s