# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.reactive.url = mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.reactive.max-size = 20
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}

# cache configuration
quarkus.cache.caffeine."foo-cache".expire-after-access = 60s

# container image configuration
quarkus.container-image.group = csc
quarkus.s2i.base-jvm-image = fabric8/s2i-java:3.0.0-java11

# openshift configuration
quarkus.openshift.env-vars.db-host.value = ${DB_HOST}
quarkus.openshift.env-vars.db-port.value = ${DB_PORT}
quarkus.openshift.env-vars.db-name.value = ${DB_NAME}
quarkus.openshift.env-vars.db-username.value = ${DB_USERNAME}
quarkus.openshift.env-vars.db-password.value = ${DB_PASSWORD}
