# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=UTC
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# cache configuration
quarkus.cache.caffeine."metadata".expire-after-access=60s
quarkus.cache.caffeine."station-cache".expire-after-access=60s
quarkus.cache.caffeine."table-metadata-by-name-cache".expire-after-access=60s
quarkus.cache.caffeine."table-metadata-by-station-cache".expire-after-access=60s
quarkus.cache.caffeine."table-metadata-list-cache".expire-after-access=60s
quarkus.cache.caffeine."table-name-cache".expire-after-access=60s
quarkus.cache.caffeine."time-series-sheet-cache".expire-after-access=60s
quarkus.cache.caffeine."time-series-chart-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-by-table-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-exists-cache".expire-after-access=60s
quarkus.cache.caffeine."variable-metadata-search-cache".expire-after-access=60s

# cors filter
quarkus.http.cors=true

# swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=openapi-ui
quarkus.swagger-ui.title=SmartSMEAR API

# logging configuration
quarkus.log.category."org.jooq.Constants".level=WARNING
